[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 112 products, 28 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/reg.scala, ${BASE}/src/main/scala/reginit.scala, ${BASE}/src/main/scala/mealy.scala, ${BASE}/src/main/scala/parpass.scala, ${BASE}/src/main/scala/fir.scala, ${BASE}/src/main/scala/lastde.scala, ${BASE}/src/main/scala/wire.scala, ${BASE}/src/main/scala/parshifter.scala, ${BASE}/src/main/scala/Hello.scala, ${BASE}/src/main/scala/poly.scala, ${BASE}/src/main/scala/max3.scala, ${BASE}/src/main/scala/regcf.scala, ${BASE}/src/main/scala/halffulladder.scala, ${BASE}/src/main/scala/delayby1.scala, ${BASE}/src/main/scala/gcd/GCD.scala, ${BASE}/src/main/scala/regtype.scala, ${BASE}/src/main/scala/gradlife.scala, ${BASE}/src/main/scala/implicit.scala, ${BASE}/src/main/scala/shifter.scala, ${BASE}/src/main/scala/buffer.scala, ${BASE}/src/main/scala/operatortwo.scala, ${BASE}/src/main/scala/operator.scala, ${BASE}/src/main/scala/test.scala, ${BASE}/src/main/scala/gcd/DecoupledGCD.scala, ${BASE}/src/main/scala/implicitdef.scala, ${BASE}/src/main/scala/halffulladder_1.scala, ${BASE}/src/main/scala/sort4.scala, ${BASE}/src/main/scala/option.scala, ${BASE}/src/main/scala/arb.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/fir.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/fir.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/fir.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/shi/chisel-template/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4dd01da7 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:genBundleElements[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.13.8/3.5.1/chisel3-plugin_2.13.8-3.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/shi/chisel-template/target/scala-2.13/classes:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.13/3.5.1/chisel3_2.13-3.5.1.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.13/3.5.1/chisel3-macros_2.13-3.5.1.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.13/3.5.1/chisel3-core_2.13-3.5.1.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.8.0/os-lib_2.13-0.8.0.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.13/1.5.1/firrtl_2.13-1.5.1.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.7.0/geny_2.13-0.7.0.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/3.7.1/scopt_2.13-3.7.1.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/3.6.12/json4s-native_2.13-3.6.12.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.5/data-class_2.13-0.2.5.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/3.6.12/json4s-core_2.13-3.6.12.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/3.6.12/json4s-ast_2.13-3.6.12.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/3.6.12/json4s-scalap_2.13-3.6.12.jar:/home/shi/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from My4ElementFir...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: My4ElementFir[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(My4ElementFir)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(My4ElementFir,ModifiedNames(changes = UsedName(desiredName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reifyParent,[Default]), UsedName(initializeInParent,[Default]), UsedName(asInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(portsSize,[Default]), UsedName(getPorts,[Default]), UsedName(delayedInit,[Default]), UsedName(toNamed,[Default]), UsedName(instanceName,[Default]), UsedName(ne,[Default]), UsedName(_id,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(hasSeed,[Default]), UsedName(name,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(override_reset,[Default]), UsedName(clock,[Default]), UsedName(_computeName,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(autoSeed,[Default]), UsedName(!=,[Default]), UsedName(parentModName,[Default]), UsedName(addId,[Default]), UsedName(getModulePorts,[Default]), UsedName(forceName,[Default]), UsedName(mkReset,[Default]), UsedName(findPort,[Default]), UsedName(seedOpt,[Default]), UsedName(override_reset_=,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(synchronized,[Default]), UsedName(getCommands,[Default]), UsedName(override_clock_=,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(suggestName,[Default]), UsedName(namePorts,[Default]), UsedName(executionStart,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(isClosed,[Default]), UsedName(main,[Default]), UsedName(x_n3,[Default]), UsedName(clone,[Default]), UsedName(_onModuleClose,[Default]), UsedName(getClass,[Default]), UsedName(x_n2,[Default]), UsedName(IO,[Default]), UsedName(_parent,[Default]), UsedName(_lastId,[Default]), UsedName(getIds,[Default]), UsedName(reset,[Default]), UsedName(_namespace,[Default]), UsedName(reifyTarget,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(addCommand,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(_closed,[Default]), UsedName($init$,[Default]), UsedName(getTarget,[Default]), UsedName(_circuit,[Default]), UsedName(out,[Default]), UsedName(in,[Default]), UsedName(nameIds,[Default]), UsedName(getRef,[Default]), UsedName(_component,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(override_clock,[Default]), UsedName(args,[Default]), UsedName(io,[Default]), UsedName(generateComponent,[Default]), UsedName(toString,[Default]), UsedName(x_n1,[Default]), UsedName(circuitName,[Default]), UsedName(getPublicFields,[Default]), UsedName(My4ElementFir;init;,[Default]), UsedName(getChiselPorts,[Default]), UsedName(My4ElementFir,[Default]), UsedName(setRef,[Default]), UsedName(portsContains,[Default]), UsedName(getOptionRef,[Default]), UsedName(notifyAll,[Default]), UsedName(pathName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(toTarget,[Default]), UsedName(parentPathName,[Default]), UsedName(_compatAutoWrapPorts,[Default]))) invalidates 1 classes due to The My4ElementFir has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(desiredName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reifyParent,[Default]), UsedName(initializeInParent,[Default]), UsedName(asInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(portsSize,[Default]), UsedName(getPorts,[Default]), UsedName(delayedInit,[Default]), UsedName(toNamed,[Default]), UsedName(instanceName,[Default]), UsedName(ne,[Default]), UsedName(_id,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(hasSeed,[Default]), UsedName(name,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(override_reset,[Default]), UsedName(clock,[Default]), UsedName(_computeName,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(autoSeed,[Default]), UsedName(!=,[Default]), UsedName(parentModName,[Default]), UsedName(addId,[Default]), UsedName(getModulePorts,[Default]), UsedName(forceName,[Default]), UsedName(mkReset,[Default]), UsedName(findPort,[Default]), UsedName(seedOpt,[Default]), UsedName(override_reset_=,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(synchronized,[Default]), UsedName(getCommands,[Default]), UsedName(override_clock_=,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(suggestName,[Default]), UsedName(namePorts,[Default]), UsedName(executionStart,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(isClosed,[Default]), UsedName(main,[Default]), UsedName(x_n3,[Default]), UsedName(clone,[Default]), UsedName(_onModuleClose,[Default]), UsedName(getClass,[Default]), UsedName(x_n2,[Default]), UsedName(IO,[Default]), UsedName(_parent,[Default]), UsedName(_lastId,[Default]), UsedName(getIds,[Default]), UsedName(reset,[Default]), UsedName(_namespace,[Default]), UsedName(reifyTarget,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(addCommand,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(_closed,[Default]), UsedName($init$,[Default]), UsedName(getTarget,[Default]), UsedName(_circuit,[Default]), UsedName(out,[Default]), UsedName(in,[Default]), UsedName(nameIds,[Default]), UsedName(getRef,[Default]), UsedName(_component,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(override_clock,[Default]), UsedName(args,[Default]), UsedName(io,[Default]), UsedName(generateComponent,[Default]), UsedName(toString,[Default]), UsedName(x_n1,[Default]), UsedName(circuitName,[Default]), UsedName(getPublicFields,[Default]), UsedName(My4ElementFir;init;,[Default]), UsedName(getChiselPorts,[Default]), UsedName(My4ElementFir,[Default]), UsedName(setRef,[Default]), UsedName(portsContains,[Default]), UsedName(getOptionRef,[Default]), UsedName(notifyAll,[Default]), UsedName(pathName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(toTarget,[Default]), UsedName(parentPathName,[Default]), UsedName(_compatAutoWrapPorts,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(My4ElementFir)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.789581794 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
