[0m[[0m[31merror[0m] [0m[0m/home/shi/chisel-template/src/main/scala/buffer.scala:4:16: object tester is not a member of package chisel3[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean testers?[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3.tester._[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shi/chisel-template/src/main/scala/buffer.scala:5:16: object tester is not a member of package chisel3[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean testers?[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3.tester.RawTester.test[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shi/chisel-template/src/main/scala/buffer.scala:6:8: not found: object dotvisualizer[0m
[0m[[0m[31merror[0m] [0m[0mimport dotvisualizer._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
