[0m[[0m[31merror[0m] [0m[0m/home/shi/chisel-template/src/main/scala/mealy.scala:20:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  val nStates = 3[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shi/chisel-template/src/main/scala/mealy.scala:21:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval s0 = 2[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shi/chisel-template/src/main/scala/mealy.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef stateTransition(state: Int, in: Boolean): Int = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shi/chisel-template/src/main/scala/mealy.scala:29:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef output(state: Int, in: Boolean): Int = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
